* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
}

.page {

    width: 100%;
    min-height: 100vh;
    min-width: 340px;
    position: relative;
    background: linear-gradient(180deg, #0877DE 10%, #00B3FF 99%);
    display: flex;
    
}

.icon{
    width: 44px;
    height: 42px;
    background: linear-gradient(180deg, #000000 0%, #b1ebaf 98.84%);
    border-radius: 50%;
    margin-top: 11px;
    margin-left: 10px;

}

.gryp{
    text-align: center;
    text-indent: 50;
    font-weight: 550;
    margin-top: 10px;
}

.menu{
    display:flex;
    position: absolute;
    text-align: center;
    justify-content: center;
    top:20;
    margin-left:150;


}

.menu p{
    margin-right: 5rem;
    font-weight: 550;
    cursor: pointer;

}

.content{
    position:absolute;
    top:50;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    margin-top: 20px;

}

[data-content]{
    display: none;
}

.active[data-content]{
    display:block;
}